<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title>Project 2</title>
</head>
<body>

    <div class="header">
        <div class="logo"> 
            <img src="img/logo.png" alt="logo">
        </div>
                <div class="heading1">
                    <!-- animation here --> 
              <h1><span>Josefina Body Care Collection </span></h1> 
              <p class="heading2"><b>Discover the exotic sensation of all seasons </b></p>
            </div>

   
        </div>
    
        <div class="slideshow">
          <marquee behavior="scroll"direction="right"><p>Today Only! $5.99 <b>INTO THE NIGHT BODY CARE enter</b>code:STARRYNIGHT</p></marquee>  
           <!-- text slide show  -->
           <!-- <p>text here some text</p> -->
         </div>  
         
        <div class="hero-image">
         <h3 class="text">  
         A 100% Vegan, unique dry oil that nourishes the skin.
         Enriched with nourishing herbs,<br> specifically put
          together according to the Ayurvedic tradition for the 
          Vata Dosha. With nourishing sweet almond oil and 
          basil.
        </h3>
    </div>
        <br>
        <br>
<main> 
     <section class="sectionA">
                 <div class="box"> 
                    <img src="img/flowers.jpg" alt="" >   
                    <p class="textA" 1px small border>
                        unique blends of oils containing amazing antioxidants, 
                        vitamins and only organic ingredients</p>
                </div>  
                
                          
              <div class="A">   
                  <h3>Tighten your skin</h3>
                      <p>unique blends of oils containing amazing antioxidants</p>
                        <p> Vitamins and only Organic ingredients</p>
              </div>
          </div>
    </section>
   
      
        <div class="section-modal">  

            Josefina Body Lotion
            <hr class="new">
            <div class="Product-container">
                <div class="product-box1">
                      <img src="img/item1.png" alt="">
                     <b><h4>THE RITUAL OF SAKURA</h4></b>
                     <h4>CHERRY Blossoms Hand lotion</h4>
                     <p>Body lotion 79ml</p>
                     <button>
                         <a href="#sakura-pink">Add To Bag</a>
                     </button>
                 </div>

                 <!-- box2 -->
                 <div class="product-box2">
                     <img src="img/item2.png" alt="">
                     <b><h4>THE RITUAL OF SAKURA</h4></b>
                     <h4>CHERRY Blossoms Hand lotion</h4>
                     <p>Body lotion 79ml</p>
                     <button>
                         <a href="#ayurveda">Add To Bag</a>
                     </button>
                 </div>

                 <!-- box3 -->
                 <div class="product-box2">
                    <img src="img/item3.png" alt="">
                    <b><h4>THE RITUAL OF SAKURA</h4></b>
                    <h4>CHERRY Blossoms Hand lotion</h4>
                    <p>Body lotion 79ml</p>
                    <button>
                        <a href="#sakura-white">Add To Bag</a>
                    </button>
                </div>
          </div>
           
     
         
            <!-- modal pop -->

           <div class="product-container-modal-popup">

                <div class="modal-window" id="sakura-pink">
                    <div>
                        <h5>Added To Your Bag</h5>
                        <button class="closeX"> 
                            <a href="#">X</a>
                        </button>  
                    </div>  
                        <!-- cherry blossom cream -->
                    <div class="second-window-dn">
                        <img src="img/item1.png">
                        <div class="modal-right">
                            <h5>The Ritual of Sakura</h5>
                            <b>Cherry Blossom Hand lotion</b>
                            <p>Body Lotion, 70ml</p>
                            <p>$9.00</p>
                            <p>Mix and Match</p>
                        </div>
                    </div>

                    <div class="modal-footer">
                      <div>
                        <div>p>Natural ingredients comfort and glow from your 
                            hands to your toes The Ritual of Sakura Body Cream from Rituals     
                        </div>
                        <hr>
                        <button> <a href="#">Continue Shopping</a></button>
                      </div>
                    </div>
                </div>

                <div class="modal-window" id="ayurveda"> 
                    <div><h5>Added To Your Bag</h5></div>
                    <button class="closeX">
                        <a href="#">X</a>
                    </button>
                </div>
                <!-- second-down -->
                <div class="secong-down">
                    <img src="img/item2.png">
                    <div class="modal-right">
                        <h5>The Ritual of Sakura</h5>
                        <b>Cherry Blossom Hand lotion</b>
                        <p>Body Lotion, 70ml</p>
                        <p>$9.00</p>
                        <p>Mix and Match</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <div>
                        <div>text</div>
                        <hr>
                        <button>
                            <a href="#">Continue Shopping</a>
                        </button>
                    </div>
                </div>
              </div>
              <div class="modal-window" id="sakura-white">
                  <div>
                      <h5>Added To Your Bag</h5>
                      <button class="closeX">
                          <a href="#">X</a>
                      </button>
                  </div>
                  <div class="scound-down">
                      <img src="img/item3.png">  
                      <div class="modal-right">
                        <h5>The Ritual of Sakura</h5>
                        <b>Cherry Blossom Hand lotion</b>
                        <p>Body Lotion, 70ml</p>
                        <p>$9.00</p>
                        <p>Mix and Match</p>
                      </div> 
                  </div>
                  <div class="modal-footer">
                      <div>
                          <div>text</div>
                          <hr>
                          <button>
                              <a href="#">Continue Shopping</a>
                          </button>
                      </div>
                  </div>
              </div>
        </div>
</main>
                




               <!-- footer -->
               
                

            <footer>
                <div class="flex">
                    <div class="help center-text">
                        <h5>HELP</h5>
                        <a>Live Chat</a>
                    </div>
                    <div class="account">
                        <h5>Account</h5>
                        <a></a>
                        <a></a>
                    </div>
                    <div class="member-card">
                        <h5>The Member Card</h5>
                        <a></a>
                        <a></a>
                    </div>
                </div>
                <hr>
                <div class="bottom-box">
                    <div class="social-container">
                        <p> CONNECT WITH JOSEPHINA BODY CARE COLLECTION</p>
                        <div class="social">
                            <a href="#">fb</a>
                            <a href="#">ig</a>
                            <a href="#">YT</a>
                            <a href="#">Pint</a>
                            <a href="#">Twit</a>
                        </div>
                    </div>
                    <div class="copyright">
                        <p>@ 2021</p>
                        <p>note:</p>
                    </div>
                </div>
            </footer>

</body>
</html>